<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"

    tools:context=".MainActivity$PlaceholderFragment">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/gradient"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="[Group name]"
                    android:id="@+id/groupName"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:background="@drawable/menugrad"
                    android:alpha="1"
                    android:paddingTop="17dp"
                    android:textColor="#a4a4a4"
                    android:textSize="25dp"
                    android:shadowColor="#6f0000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="10"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/overlayImg"
                    android:background="@drawable/menubar_overlay"
                    android:alpha="0.15" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/list"
                    android:layout_gravity="top"
                    android:paddingBottom="60dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/list">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/inputTxt"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="left|top" />

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Send"
                            android:id="@+id/sendBtn"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_alignRight="@+id/inputTxt" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
